<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in Css assignment Q8</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
            background-color: #758283;
        }
        form{
            border-radius: 5px;
            width: 720px;
            height:450px;
            position: absolute;
            left:20%;
            background-color: #fff;
            z-index: 1;
        }
        .true-size{
            width: 98%;
            margin: auto;
        }
        .true-size h1{
            padding-bottom: 20px;
            border-bottom: 1px solid #757575;
            text-align: center;
        }
        input{
            border: none;
            border-bottom: 1px solid black;
            padding: 10px 10px 10px 5px;
        }
        input[id=user-name] {
            width: 100%;
        }
        input[type=email] {
            width: 49.6%;
            margin-top: 20px;
        }
        input[type=number]{
            width: 49.7%;
        }
        textarea{
            border: none;
            border-bottom: 1px solid #000;
            display:block;
            margin-top: 20px;
            width: 100%;
        }
        button{
            margin: 20px 0px 10px 0px;
            background-color: #5a4bda;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius:5px ;
        }
    </style>
</head>
<body>
    <form action="" class="container">
        <div class="true-size">
            <h1>Want A Free Consultation?</h1>
            <input type="text" placeholder="Full Name" id="user-name">
            <input type="email" placeholder="Email">
            <input type="number" placeholder="Contact Number">
            <textarea cols="30" rows="10" placeholder="Message"></textarea>
            <button>Send Message</button>
        </div>
    </form>
    <section>
        <h1>Full Stack web development 2.0</h1>
        <p>Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution.</p>
        <h1>Course Details</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laudantium, dolores praesentium quam molestiae neque provident architecto vero itaque, ipsum error est assumenda animi aliquam sed eveniet modi ullam voluptates. Vero sint illum nihil. Iusto nostrum assumenda distinctio iste magnam, accusamus voluptatem nisi animi aliquid similique consequuntur! Laboriosam facere non at dolor in similique a odio possimus cupiditate corrupti vero aut nostrum quis reiciendis, aliquid neque. Laborum nostrum placeat, unde error iure dolor voluptates necessitatibus facilis illo in quibusdam blanditiis animi dolorem optio harum dicta? Architecto doloribus recusandae ducimus inventore. Sint, sapiente aliquid illo dicta fuga accusamus fugiat maxime vero et aut! Dolor repellat dicta quia vitae perferendis quasi labore culpa. Id accusantium, quas deleniti harum adipisci quia suscipit tempore sit iste nam voluptate aliquam, impedit fugiat laboriosam ex quasi ullam autem reprehenderit. Corrupti autem optio officiis, nemo doloribus animi rerum. Porro sed omnis similique excepturi, ducimus dolores quisquam suscipit saepe eligendi vel est repellendus officiis debitis error delectus fugit rerum qui libero! Porro, optio! Aliquam itaque quod voluptate tempore praesentium dicta ratione consequatur minima veniam, eligendi repellat veritatis voluptatem. Delectus tenetur quae adipisci provident, quam nam. Asperiores nesciunt temporibus exercitationem, suscipit, inventore hic, illum repellendus velit sequi quo nostrum est dolorum dicta nihil consequuntur corporis? Tenetur explicabo repudiandae, fuga, quibusdam optio nulla in numquam ducimus quaerat vitae possimus, doloremque suscipit nemo debitis culpa. Quo provident odio, fugit minima accusantium cum debitis! Impedit vel, maiores sequi consectetur officia distinctio officiis et molestias aspernatur neque, eligendi placeat dignissimos quibusdam. Vitae repellat voluptates aliquam est unde esse alias culpa debitis, consequatur autem ex nostrum amet quidem sequi eaque aperiam odit repudiandae a nam doloremque! Perferendis corporis deleniti ad porro necessitatibus perspiciatis aut laborum quasi delectus facilis. Pariatur ipsam, sed excepturi, amet ut incidunt doloremque nemo voluptas nulla in enim voluptatibus vel ipsum voluptate veniam a recusandae ullam expedita. Sequi ipsum iure illum, quod asperiores quos odio quis voluptas voluptates in deleniti labore, ipsam libero nihil ad modi. Voluptatum, labore illo consequuntur repellat provident nihil in beatae eum molestiae magni. Minima modi totam maiores? Enim saepe culpa quidem? Animi neque ab, illo porro dolor quo molestiae, debitis magnam dolorem vero dolores magni delectus consequuntur, rem necessitatibus expedita nulla labore mollitia aliquid dolorum commodi unde ipsum consequatur perferendis! Sequi quasi dignissimos aliquid fuga minus, non corporis, praesentium cumque consequatur modi laborum! At dolore ducimus dicta pariatur animi, illum rem odit sed, ut saepe praesentium. Cum voluptate blanditiis est repudiandae sint nihil, labore at iure animi natus, adipisci explicabo recusandae voluptatibus, optio eum. Cum itaque tempore, voluptate earum quisquam nihil laboriosam! Molestiae saepe, illo odit iusto quae nisi iure aliquid inventore cupiditate! Explicabo doloribus possimus perspiciatis est ipsum minima amet, quis aliquam quisquam a reiciendis esse unde consequatur, voluptatum perferendis, nisi vel doloremque! Odio porro vitae est unde ad aut ut hic a nihil esse mollitia, facilis id iusto. Modi deserunt nihil reiciendis odio, vitae fugit consequatur dolores autem ipsa quaerat veritatis corrupti temporibus recusandae amet fugiat atque? Blanditiis veniam tenetur quidem ea exercitationem ratione tempore temporibus nihil, saepe esse itaque vitae quod! Ipsum rem culpa hic sapiente at, quas voluptatibus, reprehenderit quis mollitia quisquam quasi officiis. Commodi ullam mollitia expedita tempora, explicabo nam consequuntur, dolor eligendi veniam, hic molestiae dolores. Vero ex ut mollitia hic sit exercitationem? Nisi saepe accusamus, soluta obcaecati repellat deserunt voluptas maiores quas ea veritatis. Nisi, corporis officia voluptatibus quae quisquam provident vero tempora esse corrupti exercitationem ducimus, doloribus deserunt dolorum aperiam facilis repudiandae libero sapiente soluta quis distinctio fugiat. Recusandae neque repellat pariatur dicta expedita animi, dolores consequuntur porro ducimus sed ex odit, ad tempore placeat dolor soluta amet, natus doloremque. Illo rem ad id voluptatem, corporis aliquam animi molestiae perspiciatis eveniet dolorum aut quod quis tempore. Temporibus unde magnam voluptatibus dolore animi debitis ut id sequi ea? Error nam, voluptatibus omnis rem dicta molestiae officiis odio earum dolor quas expedita recusandae incidunt, exercitationem deleniti corporis nemo quod rerum molestias ratione mollitia quia fugiat. Nam vero provident officiis, deleniti voluptatum eos sit harum! Expedita aperiam quas sunt cupiditate. Earum voluptas dolorum eveniet? Quas quis alias omnis ut facere, eos velit debitis aliquid cum obcaecati aliquam asperiores voluptate sit non cumque voluptatum veniam nemo excepturi dolore quibusdam doloremque? Porro, aliquam.</p>
    </section>
    
</body>
</html>