<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in Css assignment Q5</title>
    <style>
        .con{
            margin:300px auto;
            width: 100px;
        }
        .btn{
            background-color: #ff6666;
            color:black;
            padding: 20px;
            text-align: center;
            width: 200px;
            font-weight: bold;
            font-size: 35px;
            border-radius: 10px;
            position: relative;
            border: none;
        }
        .off{
            font-size: 20px;
            background-color: #242b2e;
            color: white;
            width:100px;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
            padding: 10px;
            position: absolute;
            left:150px;
            top:-20px;
        }
    </style>
</head>
<body>
    <div class="con">
        <button class="btn">Buy Now <span class="off">15% Off</span></button>
    </div>
</body>
</html>