<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in Css assignment Q7</title>
    <style>
        .wrapper{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .wrapper h1{
            text-align: center;
        }
        .box{
            width: 224px;
            height: 324px;
            position: absolute;
            border: 3px solid;
            border-radius: 5px;
            text-align: center;
        }
        .box h1{
            text-align: center;
            font-size: 20px;
            position: relative;
            top:10px;
        }
        .pokemon1{
            background-color: #1b98f5;
        }
        .pokemon2{
            background-color: #1faa59;
            top:132px;
            left:40px;
        }
        .pokemon3{
            background-color: #f7cd2e;
            top:205px;
            left:80px
        }
        .wrapper img{
            width: 150px;
            height: 200px;
            background-color: #1f1f1f;
            display: block;
            margin: 15% auto;
        }
        .box:hover{
            z-index:1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Hover To Unveil The Pokemon</h1>
        <div class="pokemon1 box">
            <h1>Card 1</h1>
            <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png" alt="">
        </div>
        <div class="pokemon2 box">
            <h1>Card 2</h1>
            <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="">
        </div>
        <div class="pokemon3 box">
            <h1>Card 3</h1>
            <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="">
        </div>
    </div>
</body>
</html>