<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in Css assignment Q3</title>
    <style>
        .con{
            width: 350px;
            height: 725px;
            border: 1px solid black;
        }
        .con img{
            display: block;
            margin: auto;
            width: 150px;
            height:150px;
        }
        .con p{
            text-align: left;
            margin-left: 5px;
        }
        .float-left {
            float: left;
            margin-right:30px;
            color: #4966cc;
            font-weight: bold;
            margin-left: 5px;
        }
        
        
    </style>
</head>
<body>
    <div class="con">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png" alt="">
        <p>The official logo of the latest version, HTML5.</p>
        <div class="float-left">Filename extension
            <br>
            <br>
            <br>
            Internet media type
            <br>
            <br>
            Type code
            <br>
            <br>
            Uniform Type<br>Identifier (UTI)
            <br>
            <br>
            Developed by
            <br>
            <br>
            Initial release
            <br>
            <br>
            Latest release
            <br>
            <br>
            Type of format
            <br>
            <br>
            Container for
            <br>
            <br>
            Contained by
            <br>
            <br>
            Extended from
            <br>
            <br>
            Extended to
            <br>
            <br>
            Open format?
            <br>
            <br>
            Website</div>
        <div class="float-right">.html
            <br>
            .htm
            <br>
            <br>
            text/HTML
            <br>
            <br>
            text/HTML
            <br>
            <br>
            public.html
            <br>
            <br>
            <br>
            WHATWG
            <br>
            <br>
            1993; 30 years ago
            <br>
            <br>
            HTML
            <br>
            <br>
            Document
            <br>
            <br>
            HTML elements
            <br>
            <br>
            Web browser
            <br>
            <br>
            SGML
            <br>
            <br>
            XHTML
            <br>
            <br>
            Yes
            <br>
            <br>
            html.spec.whatwg.org
        </div>
    </div>
</body>
</html>