<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in Css assignment Q2</title>
    <style>
        body{
            background-color:#100c07;
        }
        section>img{
            float:right;
            width: 30%;
            margin-top: 150px;
        }
        .content{
            color: #fff;
            float:left;
            width:60%;
            margin: 200px 50px;
        }
        .content button{
            background-color:#5a4bda;
            color: #fff;
            padding: 10px 25px;
            border-radius:5px;
            border: none;
            margin-top: 20px;
        }
        .content h1{
            font-size: 60px;
            margin: 0;
        }
        .content p{
            font-size: 16px;
        }
    </style>
   
</head>
<body>
    <section>
        <div class="content">
            <h1>PW Skills Hall of Fame</h1>
            <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.</p>
            <button>Share your Story</button>
        </div>
        <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="">
    </section>
</body>
</html>